<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>projekatProgram</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>projekatImplementacijaLokalno</artifactId>
            <version>1.0-SNAPSHOT</version>
<!--            <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>projekatImplementacijaDrive</artifactId>
            <version>1.0-SNAPSHOT</version>
<!--            <scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>raf.rs</groupId>
            <artifactId>projekatSpecifikacija</artifactId>
            <version>1.2-SNAPSHOT</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>${project.basedir}/src/main/resources/projekatSpecifikacija-1.2-SNAPSHOT.jar</systemPath>-->
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>cmd</classpathPrefix>
                            <mainClass>DriveMainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>